spring.application.name=piano

server.port = 9090

# rds mysql
spring.datasource.url=jdbc:mysql://piano.cl00680am4ym.ap-northeast-2.rds.amazonaws.com:3306/piano
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 애플리케이션 시작 시 Hibernate에 의해 DDL 생성 및 업데이트 여부 설정
spring.jpa.hibernate.ddl-auto=update 
# JPA SQL 출력 여부
spring.jpa.show-sql=true 



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml

#spring.jpa.open-in-view is enabled by default
spring.jpa.open-in-view=false
